{
  "name": "@mcpab/web-blocks",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "0.1.2",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./src/mui-augment.ts",
    "./dist/mui-augment.js",
    "./dist/mui-augment.cjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    },
    "./mui-augment": {
      "types": "./dist/mui-augment.d.ts",
      "import": "./dist/mui-augment.js",
      "require": "./dist/mui-augment.cjs"
    }
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "build:all": "pnpm -r build",
    "prepack": "pnpm build",
    "prepare": "pnpm build",
    "dev": "tsup --config tsup.config.ts --watch",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "check:internal-imports": "bash scripts/check-internal-imports.sh",
    "check:mui-imports": "bash scripts/check-mui-imports.sh",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format:write": "prettier -w \"src/**/*.{ts,tsx,md,json}\"",
    "ladle": "ladle serve",
    "ladle:build": "ladle build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/icons-material": ">=6",
    "@mui/material": ">=6",
    "@mui/system": ">=6",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.4",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@ladle/react": "^5.1.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/system": "^7.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@mcpab/gridcss": "workspace:*"
  }
}
