{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
