// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    // 👇 Add this line:
    // "types": [
    //   "jest",
    //   "node"
    // ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  // 👇 Make sure tests are included in the project
  "include": [
    "src",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}